XamUI/XamUI/Views/About/AboutShrinkHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamUI.Views.AboutShrinkHeaderPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame AbsoluteLayout.LayoutBounds="{Binding HeaderBounds}"
                   AbsoluteLayout.LayoutFlags="WidthProportional"
                   BackgroundColor="{Binding HeaderBackgroundColor}">

                <Image x:Name="MainHeaderImage"
                           Source="xamarin_logo.png"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                             />
                
                
            </Frame>
            <ScrollView x:Name="MainScrollView"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <BoxView BackgroundColor="Transparent" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HeightRequest="1000">
                        
                        <!--  Product version  -->
                        <Label
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0,8.7,0,0"
                        Text="{Binding AboutVersion}" />
                                
                        <!--  Product title  -->
                        <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,16,0,16"
                        Text="{Binding AboutTitle}" />

                        <!--  Product description  -->
                        <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource SemiBoldFont}"                            
                        Margin="15,0,15,0"
                        Text="{Binding AboutDescription}"/>


                        <Image Source="happyoffice.jpg"
                               Aspect="AspectFit"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0, 15, 0, 15"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>