XamUI/XamUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:font="clr-namespace:FontResources"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:XamUI.Views"
       Title="XamUI"
       x:Class="XamUI.AppShell"
       FlyoutBehavior="Flyout">

    <!-- 
        Styles and Resources 
        This should probably be moved to Themes
    -->
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="100">
                <Image Aspect="AspectFill"
                   Source="splashbkg.png"
                   Opacity="1" />
                <Label Text="Rover UI Kit"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Login Pages"
                Icon="tab_login.png">
        <Tab Title="Login">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{x:Static font:FontFileResources.LineAwesome}"
                    Glyph="{x:Static font:LineAwesome.User }"
                    Size="50"
                    />
            </Tab.Icon>            
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
        <Tab Title="Signup">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{x:Static font:FontFileResources.LineAwesome}"
                    Glyph="{x:Static font:LineAwesome.PlusCircle }"
                    Size="50"
                    />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SignupPage}" />
        </Tab>
        <Tab Title="Forgot">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{x:Static font:FontFileResources.LineAwesome}"
                    Glyph="{x:Static font:LineAwesome.QuestionCircle }"
                    Size="50"
                    />
            </Tab.Icon>            
            <ShellContent ContentTemplate="{DataTemplate local:ForgotPasswordPage}" />
        </Tab>
        <Tab Title="Reset">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{x:Static font:FontFileResources.LineAwesome}"
                    Glyph="{x:Static font:LineAwesome.Refresh }"
                    Size="50"
                    />
            </Tab.Icon>            
            <ShellContent ContentTemplate="{DataTemplate local:ResetPasswordPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Article Pages"
                Icon="tab_article.png">

    </FlyoutItem>
    <FlyoutItem Title="Messages"
                Icon="tab_chat.png">

    </FlyoutItem>
    <FlyoutItem Title="Error Pages"
                Icon="tab_error.png">

    </FlyoutItem>
    <FlyoutItem Title="Onboarding"
                Icon="tab_onboarding.png">

    </FlyoutItem>
    <FlyoutItem Title="ECommerce Pages"
                Icon="tab_commerce.png">

    </FlyoutItem>
    <FlyoutItem Title="Social Pages"
                Icon="tab_navigation.png">

    </FlyoutItem>
    <FlyoutItem Title="Forms"
                Icon="tab_feedback.png">

    </FlyoutItem>
    <FlyoutItem Title="About Pages"
                Icon="tab_about.png">
        <Tab Title="Shrinking Header">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{x:Static font:FontFileResources.LineAwesome}"
                    Glyph="{x:Static font:LineAwesome.SortAmountDesc }"
                    Size="50"
                    />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AboutShrinkHeaderPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>


    <!-- Your Pages -->
    <!--
    <TabBar>
        <Tab Title="Browse22" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Login" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>        
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
