XamUI/XamUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:font="clr-namespace:FontResources"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XamUI.Views.LoginPage"
             BackgroundColor="#232b76">

    
    <ContentPage.Content>
        <Grid>
            <yummy:PancakeView BackgroundGradientStartColor="#383561" 
                               BackgroundGradientEndColor="#5e3e87" 
                               BackgroundGradientAngle="45" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand">


                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout Margin="20" >

                        <Label Margin="0,20,0,0" FontFamily="{StaticResource SemiBoldFont}" Text="Login" FontSize="Large" FontAttributes="Bold" TextColor="#eff7fc" HorizontalTextAlignment="Center"/>
                        <Label FontFamily="{StaticResource MediumFont}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" HorizontalOptions="Center" TextColor="#c8cde7"/>

                        <Frame CornerRadius="16"  
                           OutlineColor="#291a61" 
                           BackgroundColor="#4f4b88"
                           Padding="0"
                           Margin="0,25,0,0"
                           HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal">

                                <Label FontFamily="{x:Static font:FontFileResources.LineAwesome}" Text="{x:Static font:LineAwesome.Envelope }" FontSize="25" Margin="10,0,5,0" TextColor="White" VerticalOptions="CenterAndExpand"/>

                                <Entry Text="" 
                                   Placeholder="Email" 
                                   PlaceholderColor="#b3add5" 
                                   TextColor="#b3add5"
                                   IsPassword="False"                   
                                   Margin="0,0,25,0" 
                                   HorizontalOptions="FillAndExpand"/>

                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="16"  
                           OutlineColor="#291a61" 
                           BackgroundColor="#4f4b88"
                           Padding="0"
                           Margin="0,10,0,0"
                           HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal">

                                <Label FontFamily="{x:Static font:FontFileResources.LineAwesome}" Text="{x:Static font:LineAwesome.Lock }" FontSize="25" Margin="10,0,5,0" VerticalOptions="CenterAndExpand" TextColor="White"/>

                                <Entry Text="" 
                                   Placeholder="Password" 
                                   PlaceholderColor="#b3add5" 
                                   TextColor="#b3add5"
                                   IsPassword="True"                   
                                   Margin="0,0,25,0" 
                                   HorizontalOptions="FillAndExpand"/>

                            </StackLayout>

                        </Frame>
                        <Label x:Name="ForgotPasswordLabel"
                           HorizontalOptions="End" 
                           TextColor="#c8cde7"
                           FontFamily="{StaticResource SemiBoldFont}"
                           FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="FORGOT PASSWORD?"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Frame x:Name="LoginFrame" 
                           CornerRadius="16"  
                           OutlineColor="#291a61" 
                           BackgroundColor="#f64d60"
                           Padding="0"
                           Margin="0,25,0,0">
                            <Button BackgroundColor="Transparent" 
                                TextColor="White" 
                                FontFamily="{StaticResource MediumFont}"
                                Text="Login"
                                FontSize="Large"                                
                                Command="{Binding LoginCommand}" CommandParameter="{x:Reference LoginFrame}"                              
                                />
                        </Frame>

                        <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="#c8cde7">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? "/>
                                    <Span Text="Sign up" TextDecorations="Underline" TextColor="#f64d60">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </ScrollView>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>